apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmaps.first.name }}
data:
  BG_COLOR: {{ .Values.configmaps.first.color }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmaps.second.name }}
data:
  BG_COLOR: {{ .Values.configmaps.second.color }}

